server {
    listen 80;
    server_name _;
    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root /static;
    index /index.html;

    error_page 404 /index.html;
    error_page 500 /index.html;

    location /api/ {
        proxy_pass http://trdosl-java:8170/;
        proxy_set_header Host $host;
    }

    location = / {
        try_files /index.html /index.html;
    }
    location = /innlegg {
        try_files /index.html /index.html;
    }

    # Static and assets
    location /static {
        expires 30d;
    }
}
